# react-native-flare

./: .babelrc  .editorconfig  .env  .eslintrc.json  .gitignore  App.js  LICENSE.md  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/flare/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/flarejewelry/: CustomPushNotification.java  MainActivity.java  MainApplication.java  NotificationsLifecycleFacade.java  SplashActivity.java
android/app/src/main/java/com/flarejewelry/app/: MainActivity.java
android/app/src/main/java/com/getflare/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
bits/: API.js  Auth.js  BeaconCache.js  BleConstants.js  BleManager.android.js  BleManager.ios.js  BleManager.js  BleUtils.js  Button.js  Colors.js  DeviceSelector.js  PermissionsManager.js  Spacing.js  i18n.js
i18n/: de.js  en.js  jp.js
ios/: GFCallManager.h  GFCallManager.m  GFPermissionWatcher.h  GFPermissionWatcher.m  GFSettingsUrl.h  GFSettingsUrl.m  Get Flare.ipa.REMOVED.git-id  GoogleService-Info.plist  LogManager.h  LogManager.m  Podfile  main.jsbundle  stack-overflow.swift  swift-bridge-hack.swift
ios/Configs/: GetFlare-debug.xcconfig  GetFlare-release.xcconfig  GetFlare-staging.xcconfig
ios/GetFlare/: AppDelegate.h  AppDelegate.m  Info.plist
ios/GetFlare-tvOS/: Info.plist
ios/GetFlare-tvOSTests/: Info.plist
ios/GetFlare.xcodeproj/: project.pbxproj
ios/GetFlare.xcworkspace/: contents.xcworkspacedata
ios/GetFlareTests/: GetFlareTests.m  Info.plist
ios/app/: AppDelegate.h  AppDelegate.m  Info.plist
ios/app-tvOSTests/: Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  report.xml
ios/flare/: AppDelegate.m  Info.plist
ios/flare-tvOS/: Info.plist
ios/flare.xcodeproj/: project.pbxproj
ios/flareTests/: flareTests.m
locales/: en.js
patches/: @x-guard+react-native-beacons-manager+1.1.3.patch  react-native-video+5.0.2.patch
screens/: AddContacts.js  AuthLoading.js  CodeInput.js  Home.js  PinCheck.js  SignIn.js
src/: App.js
src/actions/: LogAction.js  actionTypes.js  analyticsActions.js  authActions.js  beaconActions.js  deviceActions.js  hardwareActions.js  index.js  manufacturingActions.js  navActions.js  regActions.js  shareFlare.js  userActions.js
src/bits/: API.js  Analytics.js  AppIcons.js  Aura.js  BeaconCache.js  BleConstants.js  BleManager.js  BleProvider.js  BleUtils.js  BlueMsgBox.js  BlueRoundedBox.js  Button.js  CallDetection.js  Colors.js  ContactsList.js  CrewEventTimeline.js  CrewList.js  DeviceConstants.js  DeviceSelector.js  DeviceStageList.js  DeviceStageListItem.js  DeviceStages.js  EnvironmentListing.js  EventTimeline.js  FlareAlert.js  FlareCodeScanner.js  FlareDate.js  FlareDeviceID.js  FlareException.js  FlareNavBar.js  FlareTextInput.js  FlavorStripe.js  Geyser.js  IconButton.js  InsetsHOC.js  JewelryLabelPreview.js  JewelryList.js  JewelryListItem.js  NativeEmitters.js  NetworkStatus.js  (+23 more)
src/constants/: CallScripts.js  Config.js  CrewActionConstants.js  EventTimelineSettings.js  EventTypes.js  ManufacturingStages.js  Roles.js  index.js
src/helpers/: callScripts.js  contacts.js  location.js  screen.js
src/locales/: de.js  en.js  jp.js
src/reducers/: beaconReducer.js  hardwareReducer.js  index.js  initialState--force-911-flare.js  initialState.js  (+4 more)
(+203 files in other folders)
